# .env (project root)
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=xlr8travel


# We don’t strictly need NEXT_PUBLIC_BACKEND_URL here 
# since we pass it via build‑args and service env, 
# but you can define it if you want:
NEXT_PUBLIC_BACKEND_URL=http://backend:8080
